<!DOCTYPE html>
<html>
<head>
    <title>SOEN-287: A3 (Resume)</title>

    <link rel="stylesheet" href="a3.css">

    <script 
        src="a3.js" type="text/javascript">
    </script>
    
</head>

<body>
    <table style="width:100%">
        <tr>
            <th><a href="adminIndex.html">HOME</a></th>
            <th style="background-color: #C3C1AC;"><a href="adminResume.html">RESUME</a></th>
            <th><a href="adminProjects.html">PROJECTS</a></th>
            <th><a href="adminContact.html">CONTACT</a></th>
            <th><a href="adminSocial.html">SOCIAL</a></th>
            <th><a href="logout.html">LOGOUT</a></th>
        </tr>
        <tr>
           <td colspan="6">
                <h1>RESUME</h1>
                
                <div>
                    <label>Educational Qualifications</label><br>
                    <textarea cols="80" rows="5" placeholder="Enter your Educational Qualifications..." id="resume1"></textarea><br><br>

                    <label>Skill Set</label><br>
                    <textarea cols="80" rows="5" placeholder="Enter your Skill Set..." id="resume2"></textarea><br><br>

                    <label>Awards/Recognition</label><br>
                    <textarea cols="80" rows="5" placeholder="Enter your Awards/Recognition..." id="resume3"></textarea><br><br>

                    <label>Work Experience</label><br>
                    <textarea cols="80" rows="5" placeholder="Enter your Work Experience..." id="resume4"></textarea><br><br>

                    <label>Referees</label><br>
                    <textarea cols="80" rows="5" placeholder="Enter your Referees..." id="resume5"></textarea><br>

                    <input type="submit" value="Submit" onclick="submitResume()">
                </div>

           </td>
        </tr>
    </table>
</body>

</html>